\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Network (ConvNet)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ConvNet introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data pipeline}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selecting appliances}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selecting time sequences}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the architecture of the convolutional neural network}}{2}{figure.1}}
\newlabel{convnet_architecture}{{1}{2}{A schematic representation of the architecture of the convolutional neural network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Selecting houses}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dealing with unbalanced data: selecting aggregated data windows}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Synthetic aggregated data}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Standardization of the input data (aggregated data)}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Output data (start time, end time and average power)}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scores}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation strategy for real time data augmentation}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ConvNet architecture}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Loss function and optimizer}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Loss function}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Optimizer}{4}{subsection.1.7}}
\bibstyle{agufull08}
\bibdata{/Users/thibaut/Dropbox/Biblio/Perol_biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss during training of the ConvNet}}{5}{figure.2}}
\newlabel{fig:trainloss}{{2}{5}{Training and validation loss during training of the ConvNet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Training and Validation losses}{5}{subsection.1.8}}
