\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelly}
\citation{REDD}
\citation{Batra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{2}{subsection.3.1}}
\citation{Ghahraani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatorial Optimization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factorial Hidden Markov Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network (ConvNet)}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the architecture of the convolutional neural network}}{5}{figure.1}}
\newlabel{convnet_architecture}{{1}{5}{A schematic representation of the architecture of the convolutional neural network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ConvNet introduction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data pipeline}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecting appliances}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting time sequences}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Selecting houses}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dealing with unbalanced data: selecting aggregated data windows}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Synthetic aggregated data}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Standardization of the input data (aggregated data)}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Output data (start time, end time and average power)}{7}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scores}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation strategy for real time data augmentation}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ConvNet architecture}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loss function and optimizer}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Loss function}{8}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimizer}{8}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss during training of the ConvNet}}{9}{figure.2}}
\newlabel{fig:trainloss}{{2}{9}{Training and validation loss during training of the ConvNet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Training and Validation losses}{9}{subsection.4.8}}
\bibstyle{agufull08}
\bibdata{/Users/thibaut/Dropbox/Biblio/Perol_biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of input and output of the ConvNet algorithm.}}{10}{figure.3}}
\newlabel{fig:trainloss}{{3}{10}{Example of input and output of the ConvNet algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
