This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: agufull08.bst
I found no \bibdata command---while reading file Report.aux
Warning--I didn't find a database entry for "Hart1985"
Warning--I didn't find a database entry for "Neural_Kelly"
Warning--I didn't find a database entry for "REDD"
Warning--I didn't find a database entry for "NILMTK"
Warning--I didn't find a database entry for "Hart"
Warning--I didn't find a database entry for "Ghahraani"
(There was 1 error message)
