\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hart1985}
\citation{Neural_Kelly}
\citation{REDD}
\citation{NILMTK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data processing}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aggregate energy consumption of a household (Building 2 in the REDD dataset) along with the activations of the individual appliances\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site_meter}{{1}{2}{The aggregate energy consumption of a household (Building 2 in the REDD dataset) along with the activations of the individual appliances\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the data pipeline used in NILM and the REDD dataset. At each stage of the pipeline, results and data can be stored to or loaded from disk\relax }}{2}{figure.caption.2}}
\newlabel{fig:pipeline}{{2}{2}{A graph of the data pipeline used in NILM and the REDD dataset. At each stage of the pipeline, results and data can be stored to or loaded from disk\relax }{figure.caption.2}{}}
\citation{NILMTK}
\citation{Hart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatorial Optimization}{3}{subsection.2.1}}
\newlabel{CO_sol_1}{{1}{3}{Combinatorial Optimization}{equation.2.1}{}}
\citation{Ghahraani}
\citation{REDD}
\citation{REDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic illustration of the possible combinations for appliance states in the simplistic case of 3 appliances with 2 states each. Recall that this selection of the optimal combination has to be performed at every time slice of the time window\relax }}{4}{figure.caption.3}}
\newlabel{fig:comb}{{3}{4}{A schematic illustration of the possible combinations for appliance states in the simplistic case of 3 appliances with 2 states each. Recall that this selection of the optimal combination has to be performed at every time slice of the time window\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorial Hidden Markov Model}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical states diagram for the Factorial Hidden Markov Model \cite  {REDD}\relax }}{4}{figure.caption.4}}
\newlabel{fig:HFMM}{{4}{4}{A typical states diagram for the Factorial Hidden Markov Model \cite {REDD}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network (ConvNet)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ConvNet introduction}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic representation of the architecture of the convolutional neural network\relax }}{6}{figure.caption.5}}
\newlabel{convnet_architecture}{{5}{6}{A schematic representation of the architecture of the convolutional neural network\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data pipeline}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.a}Dealing with unbalanced data: selecting aggregated and synthetic data windows}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.b}Standardization of the input data}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.c}Output data (start time, end time and average power)}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation strategy for real time data augmentation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConvNet architecture}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss function and optimizer}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.a}Loss function}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizer}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training and Validation losses}{8}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss during training of the ConvNet\relax }}{8}{figure.caption.6}}
\newlabel{fig:trainloss}{{6}{8}{Training and validation loss during training of the ConvNet\relax }{figure.caption.6}{}}
\bibstyle{agufull08}
\newlabel{fig:FHMM_states}{{7a}{9}{Example of input and output of the ConvNet algorithm.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FHMM_states}{{a}{9}{Example of input and output of the ConvNet algorithm.\relax }{figure.caption.7}{}}
\newlabel{fig:convnet_result}{{7b}{9}{Example of input and output of the ConvNet algorithm.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:convnet_result}{{b}{9}{Example of input and output of the ConvNet algorithm.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{NILMTK}{1}
\bibcite{Ghahraani}{2}
\bibcite{Neural_Kelly}{3}
\bibcite{Hart1985}{4}
\bibcite{Hart}{5}
\bibcite{REDD}{6}
\bibcite{Adam}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Accuracy, F1, Recall and Precision Scores for each method used for Disaggregation and per appliance disaggregated\relax }}{10}{figure.caption.8}}
\newlabel{fig:scores}{{8}{10}{The Accuracy, F1, Recall and Precision Scores for each method used for Disaggregation and per appliance disaggregated\relax }{figure.caption.8}{}}
\ttl@finishall
